[gd_scene load_steps=5 format=3 uid="uid://51ia2k581snj"]

[ext_resource type="PackedScene" uid="uid://lsdw8k54o5eu" path="res://scene/player.tscn" id="1_nvgvg"]
[ext_resource type="Script" path="res://scripts/main.cs" id="1_wc6eh"]
[ext_resource type="PackedScene" uid="uid://nnebbm1k82j8" path="res://scene/enemy.tscn" id="2_gv5jy"]

[sub_resource type="Curve2D" id="Curve2D_7ugdr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 1160, 648, 0, 0, 0, 0, 1152, 648)
}
point_count = 6

[node name="Main" type="Node"]
script = ExtResource("1_wc6eh")
enemyScene = ExtResource("2_gv5jy")

[node name="Player" parent="." instance=ExtResource("1_nvgvg")]

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(640, 320)

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7ugdr")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(1152, 648)
rotation = -1.5708

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="EnemyTimer" to="." method="OnEnemyTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
