[gd_scene load_steps=8 format=3 uid="uid://lsdw8k54o5eu"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_b22cj"]
[ext_resource type="Texture2D" uid="uid://bx2v7kw66cugc" path="res://art/playerGrey_up1.png" id="1_da0jv"]
[ext_resource type="Texture2D" uid="uid://bagbv746djcgt" path="res://art/playerGrey_up2.png" id="2_c1eeb"]
[ext_resource type="Texture2D" uid="uid://b07bfjj1fiuel" path="res://art/playerGrey_walk1.png" id="3_jxcq7"]
[ext_resource type="Texture2D" uid="uid://wxarhd37fpwa" path="res://art/playerGrey_walk2.png" id="4_o3ki4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oraxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_da0jv")
}, {
"duration": 1.0,
"texture": ExtResource("2_c1eeb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jxcq7")
}, {
"duration": 1.0,
"texture": ExtResource("4_o3ki4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0h4hk"]
radius = 7.0
height = 16.0

[node name="Player" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_b22cj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oraxs")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0h4hk")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
